<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-U1-boj">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-TI-6Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93z-r2-kxd">
                                        <rect key="frame" x="0.0" y="80" width="414" height="528"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-SF-3QN">
                                        <rect key="frame" x="0.0" y="618" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d0c-b4-nbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06W-i2-guT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-cG-WdZ">
                                        <rect key="frame" x="0.0" y="708" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="yNA-yP-IeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYO-rL-w6H"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-aX-ehR">
                                        <rect key="frame" x="0.0" y="798" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="joE-Vr-JbL"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-sk-s5q">
                                <rect key="frame" x="61" y="852" width="240" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Nm7-33-hfz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1182549521" green="0.26182216409999998" blue="0.28520590070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvf-sk-s5q" secondAttribute="trailing" constant="113" id="CE0-CU-ZxC"/>
                            <constraint firstItem="8o0-U1-boj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBf-1C-7ie"/>
                            <constraint firstItem="8o0-U1-boj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XoM-VM-3gf"/>
                            <constraint firstItem="8o0-U1-boj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1N-v5-sfX"/>
                            <constraint firstItem="8o0-U1-boj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m88-Y9-Pot"/>
                            <constraint firstItem="Fvf-sk-s5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="mO0-Z5-9fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8o0-U1-boj" secondAttribute="trailing" id="pIn-eC-d3m"/>
                            <constraint firstItem="Fvf-sk-s5q" firstAttribute="top" secondItem="8o0-U1-boj" secondAttribute="bottom" id="uqi-mw-avJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="93z-r2-kxd" id="2d3-x6-qXd"/>
                        <outlet property="btnFalse" destination="7qh-SF-3QN" id="kvQ-NS-sec"/>
                        <outlet property="btnTrue" destination="zeU-cG-WdZ" id="E44-9z-rHM"/>
                        <outlet property="progressBar" destination="NRn-aX-ehR" id="aNx-gY-wYQ"/>
                        <outlet property="scoreLabel" destination="fd6-TI-6Ww" id="3By-fk-HVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
